PROJECT_NAME = orchestration
APP_NAME = sentimenter
APP_VERSION = $(shell git describe --abbrev=0 --tags --match "$(APP_NAME)*")
APP_PORT = 3000
CONTAINER_REGISTRY_URL = registry4streampg.localhost:56789\/